<!doctype html>
<html>
<head>
    <title>Taxonomical Tag Treasure Traipse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <all>
        <family class="Ursidae" alt="bear">
            <genus class="Ailuropoda">
                <species class="Ailuropoda_Melanoleuca" alt="Panda">
                    <span>Panda</span>
                </species>
            </genus>
            <genus class="Ursus">
                <species class="Ursus_Americanus" alt="Black Bear">
                    <span>B</span>
                    <span>l</span>
                    <span>a</span> 
                    <span>c</span> 
                    <br>
                    <span>k</span>
                    <span>B</span>  
                    <span>ear</span>
                </species>
                <species class="Ursus_Maritimus" alt="Polar Bear">
                    <span>Pol</span>  
                    <span>a</span>  
                    <span>r</span>  
                    <span>Be</span> 
                    <span>ar</span> 
                </species>
            </genus>
        </family>
        <family class="Hominidae" alt="great apes">
            <genus class="Gorilla">
                <species class="Gorilla_Gorilla" alt="Gorilla">
                    <span>G</span>  
                    <span>o</span>  
                    <span>ril</span> 
                    <span>la</span> 
                </species>
            </genus>
            <genus class="Homo">
                <species class="Homo_Sapien" alt="Human">
                    <span>H</span> 
                    <span>u</span> 
                    <br>
                    <span>man</span> 
                </species>
            </genus>
            <genus class="Pan">
                <species class="Pan_Troglodytes" alt="Chimpanzee">
                    <span>C</span> 
                    <span>h</span> 
                    <span>i</span> 
                    <span>m</span>  
                    <span>p</span> 
                    <span>a</span> 
                    <span>nzee</span> 
                </species>
            </genus>
        </family>
        <family class="Trochilidae" alt="Hummingbird">
            
            <genus class="Anathracothorax">
                <species class="Anathoracothorax_Aurulentus">
                    <span>Puert</span>
                    <span>o</span> 
                    <span>R</span>
                    <span>i</span>
                    <span>ca</span>
                    <span>n</span>
                    <span>M</span>
                    <span>ang</span>
                    <span>o</span> 
                    <span>H</span>
                    <span>ummi</span>
                    <span>n</span>
                    <span>g</span>
                    <span>b</span>
                    <span>i</span>
                    <span>r</span>
                    <span>d</span> 
                </species>
                <species class = "Anathoracothorax_Dominicus" alt="Hispaniola Mango">
                    <span>H</span>
                    <span>ispaniol</span>
                    <span>aMan</span>
                    <span>g</span>
                    <span>o</span> 
                    <span>H</span>
                    <span>u</span>
                    <span>m</span>
                    <span>m</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                    <span>b</span>
                    <span>i</span> 
                    <span>r</span>
                    <span>d</span> 
                </species>
                
            </genus>    
            <genus class="Heliothryx">
                <species class="Heliothtyx_Auritus" alt="Black Eared Fairy Hummingbird">
                    <span>B</span>
                    <span>l</span>
                    <span>a</span>
                    <span>c</span>
                    <span>k</span> 
                    <span>E</span>
                    <span>a</span>
                    <span>r</span>
                    <span>e</span>
                    <span>d</span> 
                    <span>F</span>
                    <span>airy Hu</span>
                    <span>mmi</span>
                    <span>n</span>
                    <span>g</span>
                    <span>b</span>
                    <span>i</span>
                    <span>r</span>
                    <span>d</span> 
                </species>
            </genus>
            <genus class="Topaza">
                <species class="Topaza_Pella" alt="Crimson Topaz">
                    <span>Cri</span>
                    <span>m</span>
                    <span>o</span>
                    <span>snTo</span>
                    <span>p</span> 
                    <span>azH</span> 
                    <span>u</span>
                    <span>m</span>
                    <br><br><br><br>
                    <span>m</span>
                    <span>i</span>
                    <span>n g b</span>
                    
                    <span>i</span>
                    <span>r</span>
                    <span>d</span> 
                </species>
            </genus>
        </family>
        <family class="Spheniscidae" alt="Penguin">
            <genus class="Aptenodytes">
                <species class="Aptenodytes_Forsteri" alt="Emperor Penguin">
                    <span>E</span>
                    <span>m</span>
                    <span>p</span>
                    <span>e</span>
                    <span>r</span>
                    <span>o</span>
                    <span>r</span>
                    <span>P</span>
                    <span>e</span>
                    <span>n</span>
                    <span>guin</span> 
                </species>
                <species class="Aptenodytes_Patagonicus" alt="King Penguin">
                    <span>K</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                    <span>P</span>
                    <span>e</span>
                    <span>n</span>
                    <span>guin</span> 
                    <br><br><br>
                </species>
                
            </genus>
            <genus class="Eudyptes">
                <species class="Eudyptes_Chrysolophus" alt="Macaroni Penguin">
                    
                    <span>M</span>
                    <span>a</span>
                    <span>c</span>
                    <span>aro</span>
                    <span>niP</span>
                    <span>eng</span>
                    <span>u</span>
                    <span>in</span> 
                </species>
                <species class="Eudyptes_Robustus" alt="Snare Penguin">
                    <span>S</span>
                    <span>n</span>
                    <span>a</span>
                    <span>r</span>
                    <span>eP</span>
                    <span>en</span>
                    <span>g</span>
                    <span>u</span>
                    <span>i</span> 
                    <span>n</span> 
                </species>
            </genus>
        </family>
        <family class="Lamnidae" alt="sharks 1">
            <genus class="Carcharodon">
                <species class="Carcharodon_Carcharias" alt="Great White Shark">
                    <span>G</span><span>r</span>
                    <span>e</span>
                    <span>a</span> 
                    <span>t</span> 
                    <span>Wh</span><span>i</span>
                    <span>t</span>
                    <span>e</span>
                    <span>S</span><span>h</span><span></span>a<span></span>r</span> k
                </species>
            </genus>
            <genus class="Isurus">
                <species class="Isurus_Oxyrinchus" alt="Short Fin Mako Shark">
                    <span>S</span>
                    <span>h</span>
                    <span>o</span>
                    <span>r</span>
                    <span>t</span>
                    <span>F</span>
                    <span>i</span>
                    <span>n</span>
                    <span>M</span>
                    <span>a</span>
                    <span>k</span>
                    <span>o</span>
                    <span>S</span>
                    <span>h</span>
                    <span>a</span>
                    <span>r</span>
                    <span>k</span>
                      
                </species>
            </genus>
        </family>
        <family class="Carcharhinidae" alt="sharks 2">
            <genus class="Carcharhinus">
                <species class="Carcharhinus_Albimarginatus" alt="Silver tip shark">
                    <span>S</span>
                    <span>i</span>
                    <span>l</span>
                    <span>ver</span>
                    <span>t i p</span> 
                    <span>s</span>
                    <span>h</span>
                    <span>a</span>
                    <span>r</span>
                    <span>k</span> 
                </species>
                <species class="Carcharhinus_Brevipinna" alt="Spinner shark">
                    <span>S</span>
                    <span>p</span>
                    <span>inne</span>
                    <span>r</span> 
                    <span>s</span>
                    <span>h</span>
                    <span>ark</span> 
                </species>
            </genus>
        </family>
    </all>
    
    <explanation>
        <h1>What's Going On!?!</h1>

        <p>Santa was ambitious this year and planned to give gifts to not just all humans, but all species</p>
        <br>
        <p>The elves jumped to the task, but have just made a mistake. Two elves carrying comically large piles of tags crashed into each other spilling the tags in a jumbled mess. But these aren't just any old present tags, these are tags used to taxinomically map out all the species they are going visit on Christmas. </p>
        <br>
        <p>The tags need to put back in their right order. The Family tags are in the right order, but the genus tags need to be put in the right family, and the right species tags need to be put in the right genus. After this the genus tags need to be alphabetically sorted within each family based on their scientific name. Then the same needs to happen with the species tags within each genus.</p>
        <br>
        <p>Once you help the elves they should be able to help you find your treasure hunt present</p>
    </explanation>
</body>
</html>